CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_PRINTK=y

CONFIG_SENSOR=y
CONFIG_BMI270=y
CONFIG_BMM150=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_Thingy53"
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

CONFIG_LOG=y